NEXT_PUBLIC_API_HOST=34.133.12.134
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://34.133.12.134:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://34.133.12.134:8081
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_NETWORK_NAME=NeoX Devnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=NeoX Devnet
NEXT_PUBLIC_NETWORK_ID=12227329
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=GAS
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=GAS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://neoxseedl.ngd.network
